Logical: BioIndicatorsOah
Id: BioIndicatorsOah
Title: "Key biological quality indicators"
Description: """Biological indicators of health risk . These are the indicators that were considered useful to test the links between aquatic ecosystem health and human well-being in the scope of the OneAquaHeath project"""
* macroinvertebreates 0..* Indicator "Benthic Macroinvertebrates" """Benthic Macroinvertebrates"""
* macroinvertebreates.type 1..1 CodeableConcept "Type of invertebrate measure" """Type of measured perfomed : e.g. number of snails in the sample"""
* macroinvertebreates.result[x] 1..1 Quantity "Result" """Result of the observation: .g. number of snails in the sample"""
* macroinvertebreates.component 0..0 Base "Component" """Set of results defining this indicator"""
* diatomes 0..* Indicator "Diatoms (microalgae/phytobenthos)" """Diatoms (microalgae/phytobenthos)"""
* diatomes.type 1..1 CodeableConcept "Type of diatome measure" """Type of measured perfomed : e.g. number of diatoma vulgaris in the sample"""
* diatomes.result[x] 1..1 Quantity "Result" """Result of the observation: e.g. number of diatoma vulgaris in the sample in the sample"""
* diatomes.component 0..0 Base "Component" """Set of results defining this indicator"""
* fishes 0..* Indicator "Fish" """Fish"""
* fishes.type 1..1 CodeableConcept "Type of fish measure" """Type of measured perfomed : e.g. number of carps in the sample"""
* fishes.result[x] 1..1 Quantity "Result" """Result of the observation: e.g. number of carps in the sample"""
* fishes.component 0..0 Base "Component" """Set of results defining this indicator"""
* macrophytes 0..* Indicator "Macrophytes (aquatic plants)" """Macrophytes (aquatic plants)"""
* macrophytes.type 1..1 CodeableConcept "Type of macrophytes measure" """Type of measured perfomed : e.g. number of carps in the sample"""
* macrophytes.result[x] 0..1 Quantity "Result" """Result of the observation: e.g. number of carps in the sample"""
* macrophytes.component 8..16 Base "Component" """Set of results defining this indicator: it may include the abundance of vegetation type; a string decsribing the presence of non-native species including the name when appplicable"""
* macrophytes.component.result[x] 1..1 CodeableConcept or string "Result" """Result of the set of observation: it could be a single value or a set of results"""
* riparianVegetation 0..* Indicator "Riparian vegetation" """Riparian vegetation"""
* riparianVegetation.component 3..6 Base "Component" """Set of results defining this indicator: it may include the cover category of vegetation and  a string decsribing the presence of non-native species including the name when appplicable"""
* riparianVegetation.component.result[x] 1..1 CodeableConcept or string "Result" """Result of the set of observation: it could be a single value or a set of results"""
* microbiomes 0..* Indicator "Microbiomes/Biofilms" """Microbiomes/Biofilms"""
