Logical: BioIndicatorsOah
Id: BioIndicatorsOah
Title: "Key biological quality indicators"
Description: """Biological indicators of health risk . These are the indicators that were considered useful to test the links between aquatic ecosystem health and human well-being in the scope of the OneAquaHeath project"""
* macroinvertebreates 0..* Base "Benthic Macroinvertebrates" """Benthic Macroinvertebrates"""
* diatomes 0..* Base "Diatoms (microalgae/phytobenthos)" """Diatoms (microalgae/phytobenthos)"""
* fishes 0..* Base "Fish" """Fish"""
* macrophytes 0..* Base "Macrophytes (aquatic plants)" """Macrophytes (aquatic plants)"""
* riparianVegetation 0..* Base "Riparian vegetation" """Riparian vegetation"""
* microbiomes 0..* Base "Microbiomes/Biofilms" """Microbiomes/Biofilms"""
