Logical: BioRisksIndicatorsOah
Id: BioRisksIndicatorsOah
Title: "Biological indicators of health risks"
Description: """Several organisms present in freshwater ecosystems and margins can be relevant as vectors or disease sinks or have the potential to contribute to the mitigation of diseases by controlling vector populations. These include the invertebrates (insects or ticks), and vertebrates (as birds, amphibians, fish). Mosquitoes and ticks are amongst the most important vectors of disease. """
* diptera 0..* Base "Diptera" """Diptera (specially Culicidae and Psycodidae)"""
* ticks 0..* Base "Ticks" """Ticks"""
* invasiveOrganisms 0..* Base "Invasive invertebrate, plants and fish" """Invasive invertebrate, plants and fish"""
* birds 0..* Base "Birds" """Birds"""
* diatomTratology 0..* Base "Diatom teratology" """Diatom teratology (deformities)"""
* fish 0..* Base "Fish" """Fish"""
* amphibians 0..* Base "Amphibians" """Amphibians"""
