Logical: DataSetOah
Id: DataSet
Title: "OAH Data Set "
Description: """Model describing the data set usd for the OneAquaHealth project"""
* pid 1..1 url "globally uniqu,  persistent and resolvable identifier" """globally uniqu,  persistent and resolvable identifier"""
* title 0..1 string "Data set title" """Data set title"""
* description 0..* string "Data set desxription" """Data set desxription"""
* version 0..1 string "Data set version" """Data set version"""
* type 0..1 CodeableConcept "Data Set type" """Identifies the type of data set"""
* contact 0..* ContactDetail "Contact details" """Contact details for this data set"""
* publisher 0..1 string "Data Set publisher" """Data Set publisher"""
* author 0..* ContactDetail "Data Set Author(s)" """Data Set Author(s)"""
* dateOfPublication 0..1 dateTime "Date of publication" """Date o Publicaiton of the data set"""
* dateOfLastChange 0..1 dateTime "Date of the last change" """Date of last update of the data in the data set"""
* licence 0..* string "licence information" """licence information"""
* copyright 0..* string "Data set copyright" """Data set copyright"""
* size 0..1 Quantity "Data set size" """Data set size (e.g. MB)"""
* numberOfRecords 0..1 integer "Number of records" """Number of records in this data set"""
* record 0..* Base "record in the dat set" """record in the dat set"""
* record.title 0..1 string "Title" """Record title"""
* record.description 0..1 string "Description" """Record Description"""
* record.format 0..1 string "Format" """Record format"""
* record.link 0..1 string "Link" """Where the record can be accessed"""
* record.size 0..1 Quantity "Size" """Size of the record  (e.g. MB)"""
