Logical: HealthIndicatorsOah
Id: HealthIndicators
Title: "Health Indicators"
Description: """Set of OneAquaHealth Health and Wellness indicators"""
* diseasePrevalence 0..* Base "Cases of disease prevalence" """Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.highBloodPression 0..* HealthMeasure "% of people with high blood pressure (prevalence)" """% of people with high blood pressure (prevalence) - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.hypertension 0..* HealthMeasure "% of people under treatment for hypertension" """% of people under treatment for hypertension - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.highBloodPressionTreatment 0..* HealthMeasure "% of people under treatment for high blood pressure" """% of people under treatment for high blood pressure - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.obesity 0..* HealthMeasure "% of people affected from obesity" """% of people affected from obesity - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cholesterolemia190 0..* HealthMeasure "% of people with high total cholesterolemia (>=190 mg/dl)" """% of people with high total cholesterolemia (>=190 mg/dl) - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.hypercholesterolemiaTreatment 0..* HealthMeasure "% of people under treatment for hypercholesterolemia" """% of people under treatment for hypercholesterolemia - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cholesterolemia240 0..* HealthMeasure "% of people with high total cholesterolemia (>=240 mg/dl)" """% of people with high total cholesterolemia (>=240 mg/dl) - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.diabetes 0..* HealthMeasure "% of people with high blood sugar/diabetes" """% of people with high blood sugar/diabetes  - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.diabetesTreatment 0..* HealthMeasure "% of people under treatment for diabetes" """% of people under treatment for diabetes - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.noPhysicalActivity 0..* HealthMeasure "% of people not engaging in physical activity" """% of people not engaging in physical activity - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cvd 0..* HealthMeasure "% of people affected from CVD" """% of people affected from CVD - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.gastrointestinal 0..* HealthMeasure "% of people with Cases of Gastrointestinal diseases" """% of people with Cases of Gastrointestinal diseases - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.longTermDisease 0..* HealthMeasure "% of people with long-term disease" """% of people with long-term disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.noLongTermDisease 0..* HealthMeasure "% of people without  long-term disease" """% of people without  long-term disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiBelow18 0..* HealthMeasure "% of people with BMI <18,5" """% of people with BMI <18,5 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiBelow25 0..* HealthMeasure "% of people with BMI 18,5-24,9" """% of people with BMI 18,5-24,9 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiBelow30 0..* HealthMeasure "% of people with BMI 25-29,9" """% of people with BMI 25-29,9 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiAbove30 0..* HealthMeasure "% of people with BMI =>30" """% of people with BMI =>30 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.diabateCopdCvd 0..* HealthMeasure "% of people that have or have had Diabetes, COPD or Cardiovascular disease" """% of people that have or have had Diabetes, COPD or Cardiovascular disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.noDiabateCopdCvd 0..* HealthMeasure "% of people that do not have Diabetes, COPD or Cardiovascular disease" """% of people that do not have Diabetes, COPD or Cardiovascular disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.mentalHealth 0..* HealthMeasure "% of people experience with mental health issues" """% of people experience with mental health issues - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.borrelia 0..* HealthMeasure "% of people with Borrelia Burgdoferi" """% of people with Borrelia Burgdoferi - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.campylobacter 0..* HealthMeasure "% of people with Campylobacter" """% of people with Campylobacter - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.chlamydia 0..* HealthMeasure "% of people with Chlamydia Psittaci" """% of people with Chlamydia Psittaci - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cryptosporidium 0..* HealthMeasure "% of people with Cryptosporidium" """% of people with Cryptosporidium - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.entamoeba 0..* HealthMeasure "% of people with Entamoeba histolytica" """% of people with Entamoeba histolytica - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.escherichiaColi 0..* HealthMeasure "% of people with Escherichia Coli" """% of people with Escherichia Coli - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.giarda 0..* HealthMeasure "% of people with Giarda" """% of people with Giarda - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.salmonella 0..* HealthMeasure "% of people with Salmonella" """% of people with Salmonella - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.yersiniaEnterocolitica 0..* HealthMeasure "% of people with Yersinia enterocolitica" """% of people with Yersinia enterocolitica - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath 0..* Base "Cases of death" """Cases of death per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.tbc 0..* HealthMeasure "% of deaths due to TBC" """% of deaths due to TBC - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.viralHepatitis 0..* HealthMeasure "% of deaths due to Viral Hepatitis" """% of deaths due to Viral Hepatitis - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.infectiveAndParasitic 0..* HealthMeasure "% of deaths due to infective and parasitic diseases" """% of deaths due to infective and parasitic diseases - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.bloodAndHematopoieticOrgans 0..* HealthMeasure "% of deaths due to diseases of the blood and hematopoietic organs" """% of deaths due to diseases of the blood and hematopoietic organs - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.diabetesMellitus 0..* HealthMeasure "% of deaths due to Diabetes Mellitus" """% of deaths due to Diabetes Mellitus - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.endocrineNutritionalMetabolic 0..* HealthMeasure "% of deaths due to endocrine, nutritional and metabolic diseases" """% of deaths due to endocrine, nutritional and metabolic diseases - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.ischemicHeart 0..* HealthMeasure "% of deaths due to ischemic diseases of the heart" """% of deaths due to ischemic diseases of the heart - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.otherHeart 0..* HealthMeasure "% of deaths due to other diseases of the heart" """% of deaths due to other diseases of the heart - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.otherCirculatorySystem  0..* HealthMeasure "% of deaths due to other diseases of the circulatory system" """% of deaths due to other diseases of the circulatory system  - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.pneumonia 0..* HealthMeasure "% of deaths due to Pneumonia" """% of deaths due to Pneumonia - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.chronicLowerRespiratory 0..* HealthMeasure "% of deaths due to chronic diseases of the lower respiratory tract" """% of deaths due to chronic diseases of the lower respiratory tract - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.otherRespiratorySystem 0..* HealthMeasure "% of deaths due to other diseases of the respiratory system" """% of deaths due to other diseases of the respiratory system - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.SkinSubcutaneousTissue 0..* HealthMeasure "% of deaths due to diseases of the skin and subcutaneous tissue" """% of deaths due to diseases of the skin and subcutaneous tissue - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.accidentalPoisoning 0..* HealthMeasure "% of deaths due to accidental poisoning" """% of deaths due to accidental poisoning - Cases per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* causesOfDeath.malignantTumor 0..* HealthMeasure "% of deaths due to Malignant Tumors" """% of deaths due to Malignant Tumors - Cases per 100.000 inhabitants, per parish for each of the causes considered as relatable to the project"""
* causesOfDeath.healthcareSensitiveCauses  0..* HealthMeasure "% of deaths due to Healthcare-Sensitive Causes" """% of deaths due to Healthcare-Sensitive Causes  - Cases per 100.000 inhabitants, per parish for each of the causes considered as relatable to the project"""
* causesOfDeath.winterExcess 0..* HealthMeasure "% of Excess Mortality in Winter" """% of Excess Mortality in Winter - Cases per 100.000 inhabitants, per parish for each of the causes considered as relatable to the project"""
* causesOfDeath.all 0..* HealthMeasure "% of deaths due to all causes" """% of deaths due to all causes - Cases per 100.000 inhabitants, per borough for each of the causes considered as relatable to the project"""
* causesOfDeath.cancer 0..* HealthMeasure "% of deaths due to cancer" """% of deaths due to cancer - Cases per 100.000 inhabitants, per borough for each of the causes considered as relatable to the project"""
* causesOfDeath.diabetes 0..* HealthMeasure "% of deaths due to diabetes" """% of deaths due to diabetes - Cases per 100.000 inhabitants, per borough for each of the causes considered as relatable to the project"""
* causesOfDeath.cardiovascular 0..* HealthMeasure "% of deaths due to cardiovascular disease" """% of deaths due to cardiovascular disease - Cases per 100.000 inhabitants, per borough for each of the causes considered as relatable to the project"""
* causesOfDeath.respiratory 0..* HealthMeasure "% of deaths due to respiratory disease" """% of deaths due to respiratory disease - Cases per 100.000 inhabitants, per borough for each of the causes considered as relatable to the project"""
* causesOfDeath.COPDLungCancer 0..* HealthMeasure "% of deaths due to COPD and lung cancer" """% of deaths due to COPD and lung cancer - Cases per 100.000 inhabitants, per borough for each of the causes considered as relatable to the project"""
* hospitalization 0..* Base "Hospitalizations"	"""Hospitalizations - Cases per 100.000 inhabitants, per borough for each of the causes considered as relatable to the project"""
* hospitalization.diabetesMellitus 0..* HealthMeasure "% of hospitalizations due to Diabetes Mellitus" """% of hospitalizations due to Diabetes Mellitus (No. per 100,000 inhabitants) """
* hospitalization.malignantTumor 0..* HealthMeasure "% of hospitalizations due to malignant tumors" """% of hospitalizations due to malignant tumors (number per 100,000 inhabitants) 
"""
* hospitalization.hypertension 0..* HealthMeasure "% of hospitalizations due to Hypertension" """% of hospitalizations due to Hypertension (No. per 100,000 inhabitants) """
* hospitalization.cardiovascular 0..* HealthMeasure "% of hospitalizations due to Circulatory System Diseases" """% of hospitalizations due to Circulatory System Diseases (No. per 100,000 inhabitants) """
* hospitalization.respiratory 0..* HealthMeasure "% of hospitalizations due to respiratory diseases" """% of hospitalizations due to respiratory diseases (No. per 100,000 inhabitants) """
* hospitalization.asthma 0..* HealthMeasure "% of hospitalizations for Asthma" """% of hospitalizations for Asthma (No. per 100,000 inhabitants) """
* hospitalization.avoidablePrimaryPrevention 0..* HealthMeasure "% of hospitalizations avoidable by primary prevention" """% of hospitalizations avoidable by primary prevention (No. per 100,000 inhabitants) 
"""
