Logical: HealthIndicatorsOah
Id: HealthIndicators
Title: "Health Indicators"
Description: """Set of OneAquaHealth Health and Wellness indicators"""
* diseasePrevalence 0..1 Base "Cases of disease prevalence" """Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.highBloodPression 0..* Base "% of people with high blood pressure (prevalence)" """% of people with high blood pressure (prevalence) - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.hypertension 0..* Base "% of people under treatment for hypertension" """% of people under treatment for hypertension - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.highBloodPressionTreatment 0..* Base "% of people under treatment for high blood pressure" """% of people under treatment for high blood pressure - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.obesity 0..* Base "% of people affected from obesity" """% of people affected from obesity - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cholesterolemia190 0..* Base "% of people with high total cholesterolemia (>=190 mg/dl)" """% of people with high total cholesterolemia (>=190 mg/dl) - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.hypercholesterolemiaTreatment 0..* Base "% of people under treatment for hypercholesterolemia" """% of people under treatment for hypercholesterolemia - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cholesterolemia240 0..* Base "% of people with high total cholesterolemia (>=240 mg/dl)" """% of people with high total cholesterolemia (>=240 mg/dl) - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.diabetes 0..* Base "% of people with high blood sugar/diabetes " """% of people with high blood sugar/diabetes  - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.diabetesTreatment 0..* Base "% of people under treatment for diabetes" """% of people under treatment for diabetes - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.noPhysicalActivity 0..* Base "% of people not engaging in physical activity" """% of people not engaging in physical activity - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cvd 0..* Base "% of people affected from CVD" """% of people affected from CVD - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.gastrointestinal 0..* Base "% of people with Cases of Gastrointestinal diseases" """% of people with Cases of Gastrointestinal diseases - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.longTermDisease 0..* Base "% of people with long-term disease" """% of people with long-term disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.noLongTermDisease 0..* Base "% of people without  long-term disease" """% of people without  long-term disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiBelow18 0..* Base "% of people with BMI <18,5" """% of people with BMI <18,5 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiBelow25 0..* Base "% of people with BMI 18,5-24,9" """% of people with BMI 18,5-24,9 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiBelow30 0..* Base "% of people with BMI 25-29,9" """% of people with BMI 25-29,9 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.bmiAbove30 0..* Base "% of people with BMI =>30" """% of people with BMI =>30 - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.diabateCopdCvd 0..* Base "% of people that have or have had Diabetes, COPD or Cardiovascular disease" """% of people that have or have had Diabetes, COPD or Cardiovascular disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.noDiabateCopdCvd 0..* Base "% of people that do not have Diabetes, COPD or Cardiovascular disease" """% of people that do not have Diabetes, COPD or Cardiovascular disease - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.mentalHealth 0..* Base "% of people experience with mental health issues" """% of people experience with mental health issues - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.borrelia 0..* Base "% of people with Borrelia Burgdoferi" """% of people with Borrelia Burgdoferi - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.campylobacter 0..* Base "% of people with Campylobacter" """% of people with Campylobacter - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.chlamydia 0..* Base "% of people with Chlamydia Psittaci" """% of people with Chlamydia Psittaci - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.cryptosporidium 0..* Base "% of people with Cryptosporidium" """% of people with Cryptosporidium - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.entamoeba 0..* Base "% of people with Entamoeba histolytica" """% of people with Entamoeba histolytica - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.escherichiaColi 0..* Base "% of people with Escherichia Coli" """% of people with Escherichia Coli - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.giarda 0..* Base "% of people with Giarda" """% of people with Giarda - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.salmonella 0..* Base "% of people with Salmonella" """% of people with Salmonella - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
* diseasePrevalence.yersiniaEnterocolitica 0..* Base "% of people with Yersinia enterocolitica" """% of people with Yersinia enterocolitica - Cases of disease prevalence per 100.000 inhabitants, per district, for each of the causes considered as relatable to the project"""
