Logical: IndicatorsOah
Id: IndicatorsOah
Title: "OAH indicators"
Description: """Set of OneAquaHealth indicators including : (a) biological quality (b) hydromorphological quality (c)  hydromorphological quality  and (d) Biological indicators of health risks"""
* biological 0..1 Base "Key biological quality indicators" """Biological indicators of health risk . These are the indicators that were considered useful to test the links between aquatic ecosystem health and human well-being in the scope of the OneAquaHeath project"""
* biological.macroinvertebreates 0..* SimpleIndicator "Benthic Macroinvertebrates" """Benthic Macroinvertebrates measure:  e.g. number of snails in the sample"""
* biological.diatomes 0..* SimpleIndicator "Diatoms (microalgae/phytobenthos)" """Diatoms (microalgae/phytobenthos) measures e.g. number of diatoma vulgaris in the sample"""
* biological.fishes 0..* SimpleIndicator "Fish" """Fish related measures perfomed : e.g. number of carps in the sample"""
* biological.macrophytes 0..* StructuredIndicator "Macrophytes (aquatic plants)" """Macrophytes (aquatic plants) related measures."""
* biological.riparianVegetation 0..* StructuredIndicator "Riparian vegetation" """Riparian vegetation related measures."""
* biological.microbiomes 0..* Base "Microbiomes/Biofilms" """Microbiomes/Biofilms"""
* hydromorphological 0..1 Base "Key hydromorphological quality indicators" """The hydromorphological characteristics include the type and diversity of aquatic habitats, substrate of the bottom and margins, flow type, size of the rivers, land use in the margins, existence of barriers, or other artificial structures and land use in the margins. Those characteristics influence the river continuum, the habitats available for the aquatic biota, the species migration and the sediments, water flow and energy transferences over a river basin"""
* hydromorphological.morphology 0..* Base "Morphology of the streams" """Morphology of the streams – habitat, shape of the channel and valley, substrate in the channel and margins"""
* hydromorphological.hydrology 0..* Base "Hydrology of the stream" """Hydrology of the stream – flow type, diversity of flow types, longitudinal connectivity, runoff"""
* hydromorphological.landUse 0..* Base "Land use in the margins" """Land use in the margins"""
* water 0..1 Base "Key water quality indicators" """The water physical and chemical properties are used for longer time as indicators of quality of water bodies. Measurements of pH, dissolved oxygen, nutrients (e.g., nitrates, nitrites, ammonia, phosphates) or pollutants such as heavy metals, and emergent contaminants (e.g., pharmaceuticals, plastics, and persistent organic pollutants) indicate alterations of water quality in comparison to natural waters of a given region, and influence their potential to support life and risks for human health. """
* water.nutrients 0..* Base "Nutrients" """Nutrients (Nitrates, nitrites, ammonia, phosphates, total P, total N, …)"""
* water.pH 0..* Base "pH" """pH"""
* water.dissolvedO2 0..* Base "Dissolved O2" """Dissolved O2"""
* water.waterTemperature 0..* Base "Water temperature" """Water temperature"""
* water.tds 0..* Base "Total dissolved solids (TDS)" """Total dissolved solids (TDS)"""
* water.tss 0..* Base "Total suspended solids (TSS)" """Total suspended solids (TSS)"""
* water.conductivity 0..* Base "Conductivity" """Conductivity"""
* water.pharmaceuticals 0..* Base "Pharmaceuticals" """Pharmaceuticals"""
* water.foam 0..* Base "Foam/colour/smell" """Foam/colour/smell"""
* water.coliforms 0..* Base "Coliforms" """Coliforms"""
* bioRisk 0..1 Base "Biological indicators of health risks" """Several organisms present in freshwater ecosystems and margins can be relevant as vectors or disease sinks or have the potential to contribute to the mitigation of diseases by controlling vector populations. These include the invertebrates (insects or ticks), and vertebrates (as birds, amphibians, fish). Mosquitoes and ticks are amongst the most important vectors of disease. """
* bioRisk.diptera 0..* Base "Diptera" """Diptera (specially Culicidae and Psycodidae)"""
* bioRisk.ticks 0..* Base "Ticks" """Ticks"""
* bioRisk.invasiveOrganisms 0..* Base "Invasive invertebrate, plants and fish" """Invasive invertebrate, plants and fish"""
* bioRisk.birds 0..* Base "Birds" """Birds"""
* bioRisk.diatomTratology 0..* Base "Diatom teratology" """Diatom teratology (deformities)"""
* bioRisk.fish 0..* Base "Fish" """Fish"""
* bioRisk.amphibians 0..* Base "Amphibians" """Amphibians"""
* remote 0..1 Base "Remote sensing indices" """Indices derived from satellite/UAV/airborne reflectance over water or riparian zones."""
* remote.ndci 0..* Base "Normalized Difference Chlorophyll Index (NDCI)" """Index from multispectral reflectance indicating chlorophyll."""
* remote.mci 0..* Base "Maximum Chlorophyll Index (MCI)" """index estimating high chlorophyll concentrations/blooms."""
* remote.bwdrvi 0..* Base "Blue Wide Dynamic Range Vegetation Index (BWDRVI)" """Index  from blue/NIR; sensitive to aquatic vegetation/high biomass."""
* remote.evi 0..* Base "Enhanced Vegetation Index (EVI)" """Index using blue, red, and NIR; reduces background/atmospheric effects."""
* remote.evi2 0..* Base "Enhanced Vegetation Index  2 (EVI2)" """EVI without the blue band"""
* remote.ndvi 0..* Base "Normalized Difference Vegetation Index (NDVI)" """Index for assessing vegetation health from NIR and red reflectance."""
* remote.mndvi 0..* Base "Modified Normalized Difference Vegetation Index (mNDVI)" """Modified NDVI"""
* remote.ndwi 0..* Base "Normalized Difference Water Index (NDWI)" """Index from green and NIR; indicates water presence/moisture."""
* remote.savi 0..* Base "Soil Adjusted Vegetation Index (SAVI)" """Soil-adjusted VI (unitless; needs L factor in method/notes)"""
* remote.tsavi 0..* Base "Transformed Soil Adjusted Vegetation Index (TSAVI)" """Transformed SAVI (unitless)"""
* remote.lwci 0..* Base "Leaf Water Content Index (LWCI)" """Estimates relative leaf water content from spectral bands"""
* remote.gvmi 0..* Base "Global Vegetation Moisture Index (GVMI)" """Detects vegetation water content using NIR and SWIR"""
* remote.gemi 0..* Base "Global Environment Monitoring Index (GEMI)" """Global index for vegetation monitoring with reduced atmospheric effects"""
* remote.lai 0..* Base "Leaf Area Index (LAI)" """Leaf surface area per ground area (m²/m²)"""
* remote.glai 0..* Base "Green Leaf Area Index (GLAI)" """Green leaf surface area per ground area (m²/m²)"""
* remote.fapar 0..* Base "Fraction of Absorbed Photosynthetically Active Radiation (FAPAR)" """Fraction of absorbed photosynthetically active radiation"""
* remote.mndwi 0..* Base "Modified Normalized Difference Water Index (MNDWI)" """Modified NDWI improving open water detection in urban areas"""
* remote.andwi 0..* Base "Augmented Normalized Difference Water Index (ANDWI)" """NDWI variant enhancing water body separation"""
* remote.s2wi 0..* Base "Sentinel-2 Water Index (S2WI)" """Sentinel-2 specific water index"""
* remote.lswi 0..* Base "Land Surface Water Index (LSWI)" """Detects water content in vegetation and soil"""
* remote.ndviMndwiModel 0..* Base "NDVI–MNDWI Model" """Combined vegetation and water index model"""
* remote.lst 0..* Base "Land Surface Temperature (LST)" """Land surface temperature in Kelvin or Celsius"""
* remote.blfei 0..* Base "Built-Up Land Features Extraction Index (BLFEI)" """Extracts built-up land features from spectral data"""
* remote.brba 0..* Base "Band Ratio for Built-up Area (BRBA)" """Band ratio index for built-up area detection"""
* remote.nbai 0..* Base "Normalized Built-up Area Index (NBAI)" """Normalized index for built-up area identification"""
* remote.ibi 0..* Base "Index-Based Built-Up Index (IBI)" """Built-up detection using multi-index combination"""
* remote.ebbi 0..* Base "Enhanced Built-Up and Bareness Index (EBBI)" """Enhances contrast between built-up and bare areas"""
* remote.pisi 0..* Base "Perpendicular Impervious Surface Index (PISI)" """Measures impervious surface presence"""
* remote.ui 0..* Base "Urban Index (UI)" """Differentiates urban from vegetation areas"""
* remote.vibi 0..* Base "Vegetation Index Built-up Index (VIBI)" """Combines vegetation and built-up indices for urban analysis"""
