Logical: IndicatorsOah
Id: IndicatorsOah
Title: "OAH indicators"
Description: """Set of OneAquaHealth indicators including : (a) biological quality (b) hydromorphological quality (c)  hydromorphological quality  and (d) Biological indicators of health risks"""
* biological 0..1 Base "Key biological quality indicators" """Biological indicators of health risk . These are the indicators that were considered useful to test the links between aquatic ecosystem health and human well-being in the scope of the OneAquaHeath project"""
* biological.macroinvertebreates 0..* SimpleIndicator "Benthic Macroinvertebrates" """Benthic Macroinvertebrates measure:  e.g. number of snails in the sample"""
* biological.diatomes 0..* SimpleIndicator "Diatoms (microalgae/phytobenthos)" """Diatoms (microalgae/phytobenthos) measures e.g. number of diatoma vulgaris in the sample"""
* biological.fishes 0..* SimpleIndicator "Fish" """Fish related measures perfomed : e.g. number of carps in the sample"""
* biological.macrophytes 0..* StructuredIndicator "Macrophytes (aquatic plants)" """Macrophytes (aquatic plants) related measures."""
* biological.riparianVegetation 0..* StructuredIndicator "Riparian vegetation" """Riparian vegetation related measures."""
* biological.microbiomes 0..* Base "Microbiomes/Biofilms" """Microbiomes/Biofilms"""
* hydromorphological 0..1 Base "Key hydromorphological quality indicators" """The hydromorphological characteristics include the type and diversity of aquatic habitats, substrate of the bottom and margins, flow type, size of the rivers, land use in the margins, existence of barriers, or other artificial structures and land use in the margins. Those characteristics influence the river continuum, the habitats available for the aquatic biota, the species migration and the sediments, water flow and energy transferences over a river basin"""
* hydromorphological.morphology 0..* Base "Morphology of the streams" """Morphology of the streams – habitat, shape of the channel and valley, substrate in the channel and margins"""
* hydromorphological.hydrology 0..* Base "Hydrology of the stream" """Hydrology of the stream – flow type, diversity of flow types, longitudinal connectivity, runoff"""
* hydromorphological.landUse 0..* Base "Land use in the margins" """Land use in the margins"""
* water 0..1 Base "Key water quality indicators" """The water physical and chemical properties are used for longer time as indicators of quality of water bodies. Measurements of pH, dissolved oxygen, nutrients (e.g., nitrates, nitrites, ammonia, phosphates) or pollutants such as heavy metals, and emergent contaminants (e.g., pharmaceuticals, plastics, and persistent organic pollutants) indicate alterations of water quality in comparison to natural waters of a given region, and influence their potential to support life and risks for human health. """
* water.nutrients 0..* Base "Nutrients" """Nutrients (Nitrates, nitrites, ammonia, phosphates, total P, total N, …)"""
* water.pH 0..* Base "pH" """pH"""
* water.dissolvedO2 0..* Base "Dissolved O2" """Dissolved O2"""
* water.waterTemperature 0..* Base "Water temperature" """Water temperature"""
* water.tds 0..* Base "Total dissolved solids (TDS)" """Total dissolved solids (TDS)"""
* water.tss 0..* Base "Total suspended solids (TSS)" """Total suspended solids (TSS)"""
* water.conductivity 0..* Base "Conductivity" """Conductivity"""
* water.pharmaceuticals 0..* Base "Pharmaceuticals" """Pharmaceuticals"""
* water.foam 0..* Base "Foam/colour/smell" """Foam/colour/smell"""
* water.coliforms 0..* Base "Coliforms" """Coliforms"""
* bioRisk 0..1 Base "Biological indicators of health risks" """Several organisms present in freshwater ecosystems and margins can be relevant as vectors or disease sinks or have the potential to contribute to the mitigation of diseases by controlling vector populations. These include the invertebrates (insects or ticks), and vertebrates (as birds, amphibians, fish). Mosquitoes and ticks are amongst the most important vectors of disease. """
* bioRisk.diptera 0..* Base "Diptera" """Diptera (specially Culicidae and Psycodidae)"""
* bioRisk.ticks 0..* Base "Ticks" """Ticks"""
* bioRisk.invasiveOrganisms 0..* Base "Invasive invertebrate, plants and fish" """Invasive invertebrate, plants and fish"""
* bioRisk.birds 0..* Base "Birds" """Birds"""
* bioRisk.diatomTratology 0..* Base "Diatom teratology" """Diatom teratology (deformities)"""
* bioRisk.fish 0..* Base "Fish" """Fish"""
* bioRisk.amphibians 0..* Base "Amphibians" """Amphibians"""
