Logical: WaterIndicatorsOah
Id: WaterIndicatorsOah
Title: "Key water quality indicators"
Description: """The water physical and chemical properties are used for longer time as indicators of quality of water bodies. Measurements of pH, dissolved oxygen, nutrients (e.g., nitrates, nitrites, ammonia, phosphates) or pollutants such as heavy metals, and emergent contaminants (e.g., pharmaceuticals, plastics, and persistent organic pollutants) indicate alterations of water quality in comparison to natural waters of a given region, and influence their potential to support life and risks for human health. """
* nutrients 0..* Base "Nutrients" """Nutrients (Nitrates, nitrites, ammonia, phosphates, total P, total N, …)"""
* pH 0..* Base "pH" """pH"""
* dissolvedO2 0..* Base "Dissolved O2" """Dissolved O2"""
* waterTemperature 0..* Base "Water temperature" """Water temperature"""
* tds 0..* Base "Total dissolved solids (TDS)" """Total dissolved solids (TDS)"""
* tss 0..* Base "Total suspended solids (TSS)" """Total suspended solids (TSS)"""
* conductivity 0..* Base "Conductivity" """Conductivity"""
* pharmaceuticals 0..* Base "Pharmaceuticals" """Pharmaceuticals"""
* foam 0..* Base "Foam/colour/smell" """Foam/colour/smell"""
* coliforms 0..* Base "Coliforms" """Coliforms"""
