ValueSet: HealthIndicatorsOahVs
Id: health-indicators-oah-vs
Title: "OAH Health Indicators"
Description: """This Value Set is used to identify the health and wellness indicators adopted by this project."""

* ^experimental = true

* TemporaryOahSystem#disease-prevalence "Cases of disease prevalence"
* TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* TemporaryOahSystem#obesity "% of people affected from obesity"
* TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* TemporaryOahSystem#no-physical-activity "% of people not engaging in physical activity"
* TemporaryOahSystem#cvd "% of people affected from CVD"
* TemporaryOahSystem#gastrointestinal "% of people with Cases of Gastrointestinal diseases"
* TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* TemporaryOahSystem#borrelia "% of people with Borrelia Burgdoferi"
* TemporaryOahSystem#campylobacter "% of people with Campylobacter"
* TemporaryOahSystem#chlamydia "% of people with Chlamydia Psittaci"
* TemporaryOahSystem#cryptosporidium "% of people with Cryptosporidium"
* TemporaryOahSystem#entamoeba "% of people with Entamoeba histolytica"
* TemporaryOahSystem#escherichia-coli "% of people with Escherichia Coli"
* TemporaryOahSystem#giarda "% of people with Giarda"
* TemporaryOahSystem#salmonella "% of people with Salmonella"
* TemporaryOahSystem#yersinia-enterocolitica "% of people with Yersinia enterocolitica"

* TemporaryOahSystem#tbc "% of deaths due to TBC"
* TemporaryOahSystem#viral-hepatitis "% of deaths due to Viral Hepatitis"
* TemporaryOahSystem#infective-and-parasitic "% of deaths due to infective and parasitic diseases"
* TemporaryOahSystem#blood-and-hematopoietic-organs "% of deaths due to diseases of the blood and hematopoietic organs"
* TemporaryOahSystem#diabetes-mellitus "% of deaths due to Diabetes Mellitus"
* TemporaryOahSystem#endocrine-nutritional-metabolic "% of deaths due to endocrine, nutritional and metabolic diseases"
* TemporaryOahSystem#ischemic-heart "% of deaths due to ischemic diseases of the heart"
* TemporaryOahSystem#other-heart "% of deaths due to other diseases of the heart"
* TemporaryOahSystem#other-circulatory-system "% of deaths due to other diseases of the circulatory system"
* TemporaryOahSystem#pneumonia "% of deaths due to Pneumonia"
* TemporaryOahSystem#chronic-lower-respiratory "% of deaths due to chronic diseases of the lower respiratory tract"
* TemporaryOahSystem#other-respiratory-system "% of deaths due to other diseases of the respiratory system"
* TemporaryOahSystem#skin-subcutaneous-tissue "% of deaths due to diseases of the skin and subcutaneous tissue"
* TemporaryOahSystem#accidental-poisoning "% of deaths due to accidental poisoning"
* TemporaryOahSystem#malignant-tumor "% of deaths due to Malignant Tumors"
* TemporaryOahSystem#healthcare-sensitive-causes "% of deaths due to Healthcare-Sensitive Causes"
* TemporaryOahSystem#winter-excess "% of Excess Mortality in Winter"
* TemporaryOahSystem#all-causes "% of deaths due to all causes"
* TemporaryOahSystem#cancer "% of deaths due to cancer"
* TemporaryOahSystem#diabetes-deaths "% of deaths due to diabetes"
* TemporaryOahSystem#cardiovascular "% of deaths due to cardiovascular disease"
* TemporaryOahSystem#respiratory "% of deaths due to respiratory disease"
* TemporaryOahSystem#copd-lung-cancer "% of deaths due to COPD and lung cancer"

* TemporaryOahSystem#hospitalization-diabetes-mellitus "% of hospitalizations due to Diabetes Mellitus"
* TemporaryOahSystem#hospitalization-malignant-tumor "% of hospitalizations due to malignant tumors"
* TemporaryOahSystem#hospitalization-hypertension "% of hospitalizations due to Hypertension"
* TemporaryOahSystem#hospitalization-cardiovascular "% of hospitalizations due to Circulatory System Diseases"
* TemporaryOahSystem#hospitalization-respiratory "% of hospitalizations due to respiratory diseases"
* TemporaryOahSystem#hospitalization-asthma "% of hospitalizations for Asthma"
* TemporaryOahSystem#hospitalization-avoidable-primary-prevention "% of hospitalizations avoidable by primary prevention"
