ValueSet: HealthIndicatorsOahVs
Id: health-indicators-oah-vs
Title: "OAH Health Indicators"
Description: """This Value Set is used to identify the health and wellness indicators adopted by this project."""

* ^experimental = true

* TemporaryOahSystem#disease-prevalence "Cases of disease prevalence"
* TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* TemporaryOahSystem#obesity "% of people affected from obesity"
* TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* TemporaryOahSystem#no-physical-activity "% of people not engaging in physical activity"
* TemporaryOahSystem#cvd "% of people affected from CVD"
* TemporaryOahSystem#gastrointestinal "% of people with Cases of Gastrointestinal diseases"
* TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* TemporaryOahSystem#borrelia "% of people with Borrelia Burgdoferi"
* TemporaryOahSystem#campylobacter "% of people with Campylobacter"
* TemporaryOahSystem#chlamydia "% of people with Chlamydia Psittaci"
* TemporaryOahSystem#cryptosporidium "% of people with Cryptosporidium"
* TemporaryOahSystem#entamoeba "% of people with Entamoeba histolytica"
* TemporaryOahSystem#escherichia-coli "% of people with Escherichia Coli"
* TemporaryOahSystem#giarda "% of people with Giarda"
* TemporaryOahSystem#salmonella "% of people with Salmonella"
* TemporaryOahSystem#yersinia-enterocolitica "% of people with Yersinia enterocolitica"
