ValueSet: MacrophytesIndicatorCodeOahVs
Id: macrophytes-indicator-code-oah-vs
Title: "OAH Macrophytes Indicator Codes"
Description: """This Value Set is used to identify the indicators adopted by this project."""

* ^experimental = false

* TemporaryOahSystem#liveworts "Liveworts/mosses/lichens"
* TemporaryOahSystem#broad-leaved-herbs "Emergent broad-leaved herbs"
* TemporaryOahSystem#floating-leaved "Floating-leaved (rooted)"
* TemporaryOahSystem#free-floating "Free-floating"
* TemporaryOahSystem#amphibious "Amphibious (occupy the transition between land and water)"
* TemporaryOahSystem#submerged-broad-leaved "Submerged broad-leaved"
* TemporaryOahSystem#submerged-linear-leaved "Submerged linear-leaved"
* TemporaryOahSystem#filamentous-algae "Filamentous algae"

ValueSet: NonNativeMacrophytesIndicatorCodeOahVs
Id: nonnative-macrophytes-indicator-code-oah-vs
Title: "OAH Macrophytes Indicator Codes (Non-Native)"
Description: """This Value Set is used to identify the non-native    indicators adopted by this project."""

* ^experimental = false

* TemporaryOahSystem#liveworts-non-native "Liveworts/mosses/lichens Non native"
* TemporaryOahSystem#broad-leaved-herbs-non-native "Emergent broad-leaved herbs non native"
* TemporaryOahSystem#floating-leaved-non-native "Floating-leaved (rooted) Non native"
* TemporaryOahSystem#free-floating-non-native "Free-floating Non native"
* TemporaryOahSystem#amphibious-non-native "Amphibious (occupy the transition between land and water) Non native"
* TemporaryOahSystem#submerged-broad-leaved-non-native "Submerged broad-leaved Non native"
* TemporaryOahSystem#submerged-linear-leaved-non-native "Submerged linear-leaved Non native"
* TemporaryOahSystem#filamentous-algae-non-native "Filamentous algae Non native"


ValueSet: MacrophytesIndicatorValueOahVs
Id: macrophytes-indicator-value-oah-vs
Title: "OAH Macrophytes Indicator Values"
Description: """This Value Set is used to identify the indicators adopted by this project."""

* ^experimental = false

* TemporaryOahSystem#absent "Absent"
* TemporaryOahSystem#present "Present"
* TemporaryOahSystem#extensive "Extensive"
