
ValueSet: OahIndicatorsVs
Id: temporarySystem-oah-eu
Title: "OAH Indicators"
Description: """This Value Set is used to identify the indicators adopted by this project."""

* codes from system TemporaryOahSystem

CodeSystem: TemporaryOahSystem
Id: temporarySystem-oah-eu
Title: "Temporary OAH Code System"
Description: """This is a temporary code system defined to collect concepts expected to be used by this project, but for which international coded concepts have not been identified yet."""

* ^experimental = true
* ^caseSensitive = true

* #macroinvertebreates "Benthic Macroinvertebrates" "Benthic Macroinvertebrates" 
* #diatomes "Diatoms (microalgae/phytobenthos)" "Diatoms (microalgae/phytobenthos)" 
* #fishes "Fish" "Fish" 
* #macrophytes "Macrophytes (aquatic plants)" "Macrophytes (aquatic plants)" 
* #riparianVegetation "Riparian vegetation" "Riparian vegetation" 
* #microbiomes "Microbiomes/Biofilms" "Microbiomes/Biofilms" 
* #morophology "Morphology of the streams" "Morphology of the streams – habitat, shape of the channel and valley, substrate in the channel and margins" 
* #hydrology "Hydrology of the stream" "Hydrology of the stream – flow type, diversity of flow types, longitudinal connectivity, runoff" 
* #LandUse "Land use in the margins" "Land use in the margins" 
* #nutrients "Nutrients" "Nutrients (Nitrates, nitrites, ammonia, phosphates, total P, total N, …)" 
* #pH "pH" "pH" 
* #dissolvedO2 "Dissolved O2" "Dissolved O2" 
* #waterTemperature "Water temperature" "Water temperature" 
* #tds "Total dissolved solids (TDS)" "Total dissolved solids (TDS)" 
* #tss "Total suspended solids (TSS)" "Total suspended solids (TSS)" 
* #conductivity "Conductivity" "Conductivity" 
* #pharmaceuticals "Pharmaceuticals" "Pharmaceuticals" 
* #foam "Foam/colour/smell" "Foam/colour/smell" 
* #coliforms "Coliforms" "Coliforms" 
* #diptera "Diptera" "Diptera (specially Culicidae and Psycodidae)" 
* #ticks "Ticks" "Ticks" 
* #invasiveOrganisms "Invasive invertebrate, plants and fish" "Invasive invertebrate, plants and fish" 
* #birds "Birds" "Birds" 
* #diatomTratology "Diatom teratology" "Diatom teratology (deformities)" 
* #fish "Fish" "Fish" 
* #amphibians "Amphibians" "Amphibians" 

