Instance: Library-Benevento-All
Title: "Library - Benevento comprehensive dataset"
Description: "All Benevento air-quality observation summaries across sites 01-12."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/BeneventoAll"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-all"
* version = "2025.05"
* name = "BeneventoAllResults"
* title = "Benevento observations (all sites)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Consolidated Benevento dataset with 103 observation summaries from sites 01-12."
* extension[size].valueQuantity.value = 103
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 103
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm25-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-Pm25-2018"

Instance: Library-Benevento-01
Title: "Library - Benevento site 01"
Description: "Observation summaries for Benevento monitoring site 01."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento01"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-01"
* version = "2025.05"
* name = "Benevento01Results"
* title = "Benevento observations (site 01)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 01 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento01-Pm25-2019"

Instance: Library-Benevento-02
Title: "Library - Benevento site 02"
Description: "Observation summaries for Benevento monitoring site 02."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento02"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-02"
* version = "2025.05"
* name = "Benevento02Results"
* title = "Benevento observations (site 02)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 02 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento02-Pm25-2019"

Instance: Library-Benevento-03
Title: "Library - Benevento site 03"
Description: "Observation summaries for Benevento monitoring site 03."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento03"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-03"
* version = "2025.05"
* name = "Benevento03Results"
* title = "Benevento observations (site 03)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 03 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento03-Pm25-2019"

Instance: Library-Benevento-04
Title: "Library - Benevento site 04"
Description: "Observation summaries for Benevento monitoring site 04."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento04"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-04"
* version = "2025.05"
* name = "Benevento04Results"
* title = "Benevento observations (site 04)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 04 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento04-Pm25-2019"

Instance: Library-Benevento-05
Title: "Library - Benevento site 05"
Description: "Observation summaries for Benevento monitoring site 05."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento05"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-05"
* version = "2025.05"
* name = "Benevento05Results"
* title = "Benevento observations (site 05)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 05 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento05-Pm25-2019"

Instance: Library-Benevento-06
Title: "Library - Benevento site 06"
Description: "Observation summaries for Benevento monitoring site 06."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento06"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-06"
* version = "2025.05"
* name = "Benevento06Results"
* title = "Benevento observations (site 06)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 06 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento06-Pm25-2019"

Instance: Library-Benevento-07
Title: "Library - Benevento site 07"
Description: "Observation summaries for Benevento monitoring site 07."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento07"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-07"
* version = "2025.05"
* name = "Benevento07Results"
* title = "Benevento observations (site 07)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 07 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento07-Pm25-2019"

Instance: Library-Benevento-08
Title: "Library - Benevento site 08"
Description: "Observation summaries for Benevento monitoring site 08."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento08"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-08"
* version = "2025.05"
* name = "Benevento08Results"
* title = "Benevento observations (site 08)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 08 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento08-Pm25-2019"

Instance: Library-Benevento-09
Title: "Library - Benevento site 09"
Description: "Observation summaries for Benevento monitoring site 09."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento09"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-09"
* version = "2025.05"
* name = "Benevento09Results"
* title = "Benevento observations (site 09)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 09 annual pollutant summaries."
* extension[size].valueQuantity.value = 10
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 10
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm25-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Benzene-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-No2-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-O3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm10-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento09-Pm25-2019"

Instance: Library-Benevento-10
Title: "Library - Benevento site 10"
Description: "Observation summaries for Benevento monitoring site 10."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento10"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-10"
* version = "2025.05"
* name = "Benevento10Results"
* title = "Benevento observations (site 10)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 10 annual pollutant summaries."
* extension[size].valueQuantity.value = 5
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 5
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-Benzene-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento10-Pm25-2018"

Instance: Library-Benevento-11
Title: "Library - Benevento site 11"
Description: "Observation summaries for Benevento monitoring site 11."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento11"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-11"
* version = "2025.05"
* name = "Benevento11Results"
* title = "Benevento observations (site 11)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 11 annual pollutant summaries."
* extension[size].valueQuantity.value = 4
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 4
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento11-Pm25-2018"

Instance: Library-Benevento-12
Title: "Library - Benevento site 12"
Description: "Observation summaries for Benevento monitoring site 12."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/Benevento12"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "benevento-12"
* version = "2025.05"
* name = "Benevento12Results"
* title = "Benevento observations (site 12)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "ARPAC Campania"
* description = "Benevento site 12 annual pollutant summaries."
* extension[size].valueQuantity.value = 4
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 4
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-No2-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-O3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-Pm10-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Benevento12-Pm25-2018"
