// Observations derived from BN_2024_Disease_prevalence_long.csv

Instance: Obs-BN-BN1-high-blood-pression-Male-Age-35-74
Title: "Observation - Benevento % of people with high blood pressure (prevalence) (BN1 Male-Age-35-74)"
Description: "% of people with high blood pressure (prevalence) for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 39 '%' "%"

Instance: Obs-BN-BN1-high-blood-pression-Female-Age-35-74
Title: "Observation - Benevento % of people with high blood pressure (prevalence) (BN1 Female-Age-35-74)"
Description: "% of people with high blood pressure (prevalence) for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 20 '%' "%"

Instance: Obs-BN-BN2-high-blood-pression-Male-Age-35-74
Title: "Observation - Benevento % of people with high blood pressure (prevalence) (BN2 Male-Age-35-74)"
Description: "% of people with high blood pressure (prevalence) for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 38 '%' "%"

Instance: Obs-BN-BN2-high-blood-pression-Female-Age-35-74
Title: "Observation - Benevento % of people with high blood pressure (prevalence) (BN2 Female-Age-35-74)"
Description: "% of people with high blood pressure (prevalence) for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 22 '%' "%"

Instance: Obs-BN-BN3-high-blood-pression-Male-Age-35-74
Title: "Observation - Benevento % of people with high blood pressure (prevalence) (BN3 Male-Age-35-74)"
Description: "% of people with high blood pressure (prevalence) for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 31 '%' "%"

Instance: Obs-BN-BN3-high-blood-pression-Female-Age-35-74
Title: "Observation - Benevento % of people with high blood pressure (prevalence) (BN3 Female-Age-35-74)"
Description: "% of people with high blood pressure (prevalence) for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression "% of people with high blood pressure (prevalence)"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 33 '%' "%"

Instance: Obs-BN-BN1-hypertension-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypertension (BN1 Male-Age-35-74)"
Description: "% of people under treatment for hypertension for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 44 '%' "%"

Instance: Obs-BN-BN1-hypertension-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypertension (BN1 Female-Age-35-74)"
Description: "% of people under treatment for hypertension for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 23 '%' "%"

Instance: Obs-BN-BN2-hypertension-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypertension (BN2 Male-Age-35-74)"
Description: "% of people under treatment for hypertension for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 43 '%' "%"

Instance: Obs-BN-BN2-hypertension-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypertension (BN2 Female-Age-35-74)"
Description: "% of people under treatment for hypertension for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 31 '%' "%"

Instance: Obs-BN-BN3-hypertension-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypertension (BN3 Male-Age-35-74)"
Description: "% of people under treatment for hypertension for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 29 '%' "%"

Instance: Obs-BN-BN3-hypertension-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypertension (BN3 Female-Age-35-74)"
Description: "% of people under treatment for hypertension for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypertension "% of people under treatment for hypertension"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 38 '%' "%"

Instance: Obs-BN-BN1-high-blood-pression-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for high blood pressure (BN1 Male-Age-35-74)"
Description: "% of people under treatment for high blood pressure for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 58 '%' "%"

Instance: Obs-BN-BN1-high-blood-pression-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for high blood pressure (BN1 Female-Age-35-74)"
Description: "% of people under treatment for high blood pressure for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 33 '%' "%"

Instance: Obs-BN-BN2-high-blood-pression-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for high blood pressure (BN2 Male-Age-35-74)"
Description: "% of people under treatment for high blood pressure for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 53 '%' "%"

Instance: Obs-BN-BN2-high-blood-pression-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for high blood pressure (BN2 Female-Age-35-74)"
Description: "% of people under treatment for high blood pressure for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 38 '%' "%"

Instance: Obs-BN-BN3-high-blood-pression-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for high blood pressure (BN3 Male-Age-35-74)"
Description: "% of people under treatment for high blood pressure for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 49 '%' "%"

Instance: Obs-BN-BN3-high-blood-pression-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for high blood pressure (BN3 Female-Age-35-74)"
Description: "% of people under treatment for high blood pressure for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#high-blood-pression-treatment "% of people under treatment for high blood pressure"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 50 '%' "%"

Instance: Obs-BN-BN1-obesity-Male-Age-35-74
Title: "Observation - Benevento % of people affected from obesity (BN1 Male-Age-35-74)"
Description: "% of people affected from obesity for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#obesity "% of people affected from obesity"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 31 '%' "%"

Instance: Obs-BN-BN1-obesity-Female-Age-35-74
Title: "Observation - Benevento % of people affected from obesity (BN1 Female-Age-35-74)"
Description: "% of people affected from obesity for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#obesity "% of people affected from obesity"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 29 '%' "%"

Instance: Obs-BN-BN2-obesity-Male-Age-35-74
Title: "Observation - Benevento % of people affected from obesity (BN2 Male-Age-35-74)"
Description: "% of people affected from obesity for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#obesity "% of people affected from obesity"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 30 '%' "%"

Instance: Obs-BN-BN2-obesity-Female-Age-35-74
Title: "Observation - Benevento % of people affected from obesity (BN2 Female-Age-35-74)"
Description: "% of people affected from obesity for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#obesity "% of people affected from obesity"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 23 '%' "%"

Instance: Obs-BN-BN3-obesity-Male-Age-35-74
Title: "Observation - Benevento % of people affected from obesity (BN3 Male-Age-35-74)"
Description: "% of people affected from obesity for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#obesity "% of people affected from obesity"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 25 '%' "%"

Instance: Obs-BN-BN3-obesity-Female-Age-35-74
Title: "Observation - Benevento % of people affected from obesity (BN3 Female-Age-35-74)"
Description: "% of people affected from obesity for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#obesity "% of people affected from obesity"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 28 '%' "%"

Instance: Obs-BN-BN1-cholesterolemia-190-Male-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=190 mg/dl) (BN1 Male-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=190 mg/dl) for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 72 '%' "%"

Instance: Obs-BN-BN1-cholesterolemia-190-Female-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=190 mg/dl) (BN1 Female-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=190 mg/dl) for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 64 '%' "%"

Instance: Obs-BN-BN2-cholesterolemia-190-Male-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=190 mg/dl) (BN2 Male-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=190 mg/dl) for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 60 '%' "%"

Instance: Obs-BN-BN2-cholesterolemia-190-Female-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=190 mg/dl) (BN2 Female-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=190 mg/dl) for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 61 '%' "%"

Instance: Obs-BN-BN3-cholesterolemia-190-Male-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=190 mg/dl) (BN3 Male-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=190 mg/dl) for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 63 '%' "%"

Instance: Obs-BN-BN3-cholesterolemia-190-Female-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=190 mg/dl) (BN3 Female-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=190 mg/dl) for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-190 "% of people with high total cholesterolemia (>=190 mg/dl)"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 69 '%' "%"

Instance: Obs-BN-BN1-hypercholesterolemia-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypercholesterolemia (BN1 Male-Age-35-74)"
Description: "% of people under treatment for hypercholesterolemia for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 10 '%' "%"

Instance: Obs-BN-BN1-hypercholesterolemia-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypercholesterolemia (BN1 Female-Age-35-74)"
Description: "% of people under treatment for hypercholesterolemia for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 18 '%' "%"

Instance: Obs-BN-BN2-hypercholesterolemia-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypercholesterolemia (BN2 Male-Age-35-74)"
Description: "% of people under treatment for hypercholesterolemia for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 13 '%' "%"

Instance: Obs-BN-BN2-hypercholesterolemia-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypercholesterolemia (BN2 Female-Age-35-74)"
Description: "% of people under treatment for hypercholesterolemia for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 26 '%' "%"

Instance: Obs-BN-BN3-hypercholesterolemia-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypercholesterolemia (BN3 Male-Age-35-74)"
Description: "% of people under treatment for hypercholesterolemia for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 8 '%' "%"

Instance: Obs-BN-BN3-hypercholesterolemia-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for hypercholesterolemia (BN3 Female-Age-35-74)"
Description: "% of people under treatment for hypercholesterolemia for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#hypercholesterolemia-treatment "% of people under treatment for hypercholesterolemia"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 20 '%' "%"

Instance: Obs-BN-BN1-cholesterolemia-240-Male-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=240 mg/dl) (BN1 Male-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=240 mg/dl) for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 13 '%' "%"

Instance: Obs-BN-BN1-cholesterolemia-240-Female-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=240 mg/dl) (BN1 Female-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=240 mg/dl) for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 31 '%' "%"

Instance: Obs-BN-BN2-cholesterolemia-240-Male-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=240 mg/dl) (BN2 Male-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=240 mg/dl) for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 17 '%' "%"

Instance: Obs-BN-BN2-cholesterolemia-240-Female-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=240 mg/dl) (BN2 Female-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=240 mg/dl) for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 28 '%' "%"

Instance: Obs-BN-BN3-cholesterolemia-240-Male-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=240 mg/dl) (BN3 Male-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=240 mg/dl) for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 20 '%' "%"

Instance: Obs-BN-BN3-cholesterolemia-240-Female-Age-35-74
Title: "Observation - Benevento % of people with high total cholesterolemia (>=240 mg/dl) (BN3 Female-Age-35-74)"
Description: "% of people with high total cholesterolemia (>=240 mg/dl) for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cholesterolemia-240 "% of people with high total cholesterolemia (>=240 mg/dl)"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 21 '%' "%"

Instance: Obs-BN-BN1-diabetes-Male-Age-35-74
Title: "Observation - Benevento % of people with high blood sugar/diabetes (BN1 Male-Age-35-74)"
Description: "% of people with high blood sugar/diabetes for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 7.4 '%' "%"

Instance: Obs-BN-BN1-diabetes-Female-Age-35-74
Title: "Observation - Benevento % of people with high blood sugar/diabetes (BN1 Female-Age-35-74)"
Description: "% of people with high blood sugar/diabetes for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 1.1 '%' "%"

Instance: Obs-BN-BN2-diabetes-Male-Age-35-74
Title: "Observation - Benevento % of people with high blood sugar/diabetes (BN2 Male-Age-35-74)"
Description: "% of people with high blood sugar/diabetes for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 8.3 '%' "%"

Instance: Obs-BN-BN2-diabetes-Female-Age-35-74
Title: "Observation - Benevento % of people with high blood sugar/diabetes (BN2 Female-Age-35-74)"
Description: "% of people with high blood sugar/diabetes for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2.6 '%' "%"

Instance: Obs-BN-BN3-diabetes-Male-Age-35-74
Title: "Observation - Benevento % of people with high blood sugar/diabetes (BN3 Male-Age-35-74)"
Description: "% of people with high blood sugar/diabetes for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 5.9 '%' "%"

Instance: Obs-BN-BN3-diabetes-Female-Age-35-74
Title: "Observation - Benevento % of people with high blood sugar/diabetes (BN3 Female-Age-35-74)"
Description: "% of people with high blood sugar/diabetes for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes "% of people with high blood sugar/diabetes"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2.9 '%' "%"

Instance: Obs-BN-BN1-diabetes-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for diabetes (BN1 Male-Age-35-74)"
Description: "% of people under treatment for diabetes for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 1.4 '%' "%"

Instance: Obs-BN-BN1-diabetes-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for diabetes (BN1 Female-Age-35-74)"
Description: "% of people under treatment for diabetes for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 1.2 '%' "%"

Instance: Obs-BN-BN2-diabetes-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for diabetes (BN2 Male-Age-35-74)"
Description: "% of people under treatment for diabetes for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2.8 '%' "%"

Instance: Obs-BN-BN2-diabetes-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for diabetes (BN2 Female-Age-35-74)"
Description: "% of people under treatment for diabetes for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 0.7 '%' "%"

Instance: Obs-BN-BN3-diabetes-treatment-Male-Age-35-74
Title: "Observation - Benevento % of people under treatment for diabetes (BN3 Male-Age-35-74)"
Description: "% of people under treatment for diabetes for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 4 '%' "%"

Instance: Obs-BN-BN3-diabetes-treatment-Female-Age-35-74
Title: "Observation - Benevento % of people under treatment for diabetes (BN3 Female-Age-35-74)"
Description: "% of people under treatment for diabetes for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabetes-treatment "% of people under treatment for diabetes"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 0.8 '%' "%"

Instance: Obs-BN-BN1-cvd-Male-Age-35-74
Title: "Observation - Benevento % of people affected from CVD (BN1 Male-Age-35-74)"
Description: "% of people affected from CVD for Benevento cohort BN1 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cvd "% of people affected from CVD"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 8.4 '%' "%"

Instance: Obs-BN-BN1-cvd-Female-Age-35-74
Title: "Observation - Benevento % of people affected from CVD (BN1 Female-Age-35-74)"
Description: "% of people affected from CVD for Benevento cohort BN1 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cvd "% of people affected from CVD"
* subject = Reference(Loc-Benevento-01)
* focus = Reference(Group-BN-BN1-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2 '%' "%"

Instance: Obs-BN-BN2-cvd-Male-Age-35-74
Title: "Observation - Benevento % of people affected from CVD (BN2 Male-Age-35-74)"
Description: "% of people affected from CVD for Benevento cohort BN2 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cvd "% of people affected from CVD"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 6 '%' "%"

Instance: Obs-BN-BN2-cvd-Female-Age-35-74
Title: "Observation - Benevento % of people affected from CVD (BN2 Female-Age-35-74)"
Description: "% of people affected from CVD for Benevento cohort BN2 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cvd "% of people affected from CVD"
* subject = Reference(Loc-Benevento-02)
* focus = Reference(Group-BN-BN2-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2.2 '%' "%"

Instance: Obs-BN-BN3-cvd-Male-Age-35-74
Title: "Observation - Benevento % of people affected from CVD (BN3 Male-Age-35-74)"
Description: "% of people affected from CVD for Benevento cohort BN3 Male-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cvd "% of people affected from CVD"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Male-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 7.1 '%' "%"

Instance: Obs-BN-BN3-cvd-Female-Age-35-74
Title: "Observation - Benevento % of people affected from CVD (BN3 Female-Age-35-74)"
Description: "% of people affected from CVD for Benevento cohort BN3 Female-Age-35-74 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#cvd "% of people affected from CVD"
* subject = Reference(Loc-Benevento-03)
* focus = Reference(Group-BN-BN3-Female-Age-35-74)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 1.5 '%' "%"

