// Library instances grouping observation sets per river

Instance: Library-Giofyros-Indicators
Title: "Library - Giofyros indicator bundle"
Description: "Collection of Giofyros water temperature and conductivity observations captured during the OAH pilot."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/GiofyrosIndicators"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "giofyros-indicators"
* version = "2025.04"
* name = "GiofyrosIndicatorDataset"
* title = "Giofyros indicators (2024-2025)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "OneAquaHealth Crete Lab"
* description = "Aggregated Giofyros observations including water temperature and electrical conductivity across upper and lower reaches."
* extension[size].valueQuantity.value = 6
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 6
* content[0].contentType = #application/fhir+json
* content[0].url = "Observation/Obs-WaterTemp-Giofyros-2024-11-21"
* content[1].contentType = #application/fhir+json
* content[1].url = "Observation/Obs-WaterTemp-Giofyros-2025-04-14"
* content[2].contentType = #application/fhir+json
* content[2].url = "Observation/Obs-WaterTemp-GiofyrosLower-2024-11-21"
* content[3].contentType = #application/fhir+json
* content[3].url = "Observation/Obs-WaterTemp-GiofyrosLower-2025-04-14"
* content[4].contentType = #application/fhir+json
* content[4].url = "Observation/Obs-EC-Giofyros-2024-11-21"
* content[5].contentType = #application/fhir+json
* content[5].url = "Observation/Obs-EC-Giofyros-2025-04-14"

Instance: Library-Almyros-Indicators
Title: "Library - Almyros indicator bundle"
Description: "Collection of Almyros water temperature and conductivity observations captured during the OAH pilot."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/AlmyrosIndicators"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "almyros-indicators"
* version = "2025.04"
* name = "AlmyrosIndicatorDataset"
* title = "Almyros indicators (2024-2025)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "OneAquaHealth Crete Lab"
* description = "Aggregated Almyros observations including water temperature and electrical conductivity."
* extension[size].valueQuantity.value = 4
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 4
* content[0].contentType = #application/fhir+json
* content[0].url = "Observation/Obs-WaterTemp-Almyros-2024-11-21"
* content[1].contentType = #application/fhir+json
* content[1].url = "Observation/Obs-WaterTemp-Almyros-2025-04-14"
* content[2].contentType = #application/fhir+json
* content[2].url = "Observation/Obs-EC-Almyros-2024-11-21"
* content[3].contentType = #application/fhir+json
* content[3].url = "Observation/Obs-EC-Almyros-2025-04-14"

Instance: Library-Almyros-FullResults
Title: "Library - Almyros comprehensive dataset"
Description: "All laboratory, field, and government chemical results for the Almyros waterbody, spanning 2013-2025."
InstanceOf: LibraryOah
Usage: #example
* url = "https://oneaquahealth.eu/library/AlmyrosFullResults"
* identifier[0].system = "https://oneaquahealth.eu/library-id"
* identifier[0].value = "almyros-full-results"
* version = "2025.05"
* name = "AlmyrosFullResults"
* title = "Almyros observations (2013-2025)"
* status = #active
* type = http://terminology.hl7.org/CodeSystem/library-type#asset-collection "Asset Collection"
* date = "2025-05-27"
* publisher = "OneAquaHealth Consortium"
* author[0].name = "OneAquaHealth Crete Lab"
* description = "Consolidated dataset with 135 observations covering monitoring campaigns, handheld sampling, and government chemical summaries for Almyros."
* extension[size].valueQuantity.value = 135
* extension[size].valueQuantity.unit = "observations"
* extension[numberOfRecords].valueInteger = 135
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-WaterTemp-Almyros-2024-11-21"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-WaterTemp-Almyros-2025-04-14"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-EC-Almyros-2024-11-21"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-EC-Almyros-2025-04-14"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-AluminiumDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-AluminiumDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-AluminiumDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-AluminiumDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-AluminiumDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ammonium-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ammonium-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ammonium-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ammonium-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ammonium-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ammonium-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ArsenicDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ArsenicDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ArsenicDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ArsenicDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ArsenicDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CadmiumDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CadmiumDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CadmiumDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CadmiumDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CadmiumDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Calcium-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Calcium-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Calcium-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Carbonates-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Carbonates-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Carbonates-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chloride-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chloride-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chloride-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chloride-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chloride-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chloride-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chromium6-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chromium6-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chromium6-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chromium6-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Chromium6-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ChromiumDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ChromiumDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ChromiumDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ChromiumDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CopperDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CopperDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CopperDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CopperDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-CopperDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-DissolvedOxygen-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-DissolvedOxygen-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-DissolvedOxygen-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-DissolvedOxygen-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-DissolvedOxygen-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-DissolvedOxygen-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ElectricalConductivity-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ElectricalConductivity-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ElectricalConductivity-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ElectricalConductivity-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ElectricalConductivity-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ElectricalConductivity-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-HydrogenCarbonateBicarbonateHco3-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-HydrogenCarbonateBicarbonateHco3-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-HydrogenCarbonateBicarbonateHco3-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-IronDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-IronDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-IronDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-IronDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-IronDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-LeadDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-LeadDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-LeadDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-LeadDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-LeadDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Magnesium-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Magnesium-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Magnesium-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ManganeseDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ManganeseDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ManganeseDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ManganeseDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ManganeseDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-MercuryDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-MercuryDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-MercuryDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-MercuryDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-MercuryDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-NickelDissolved-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-NickelDissolved-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-NickelDissolved-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-NickelDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-NickelDissolved-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrate-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrate-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrate-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrate-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrate-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrate-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrite-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrite-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrite-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrite-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrite-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Nitrite-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ph-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ph-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ph-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ph-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ph-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Ph-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Potassium-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Potassium-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Potassium-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sodium-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sodium-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sodium-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sulphate-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sulphate-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sulphate-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sulphate-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sulphate-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-Sulphate-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TemperatureWater-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TemperatureWater-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TemperatureWater-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TemperatureWater-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TemperatureWater-2014"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TemperatureWater-2015"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TotalPhosphates-2018"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TotalPhosphates-2019"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-TotalPhosphates-2020"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ZincDissolved-2013"
* content[+].contentType = #application/fhir+json
* content[=].url = "Observation/Obs-Almyros-ZincDissolved-2014"
