Instance: Obs-OS-long-term-disease-Male
Title: "Observation - Oslo % of people with long-term disease (Male)"
Description: "% of people with long-term disease for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 40 '%' "%"

Instance: Obs-OS-long-term-disease-Female
Title: "Observation - Oslo % of people with long-term disease (Female)"
Description: "% of people with long-term disease for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 43 '%' "%"

Instance: Obs-OS-long-term-disease-All
Title: "Observation - Oslo % of people with long-term disease (All)"
Description: "% of people with long-term disease for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 42 '%' "%"

Instance: Obs-OS-long-term-disease-Age-18-29
Title: "Observation - Oslo % of people with long-term disease (Age-18-29)"
Description: "% of people with long-term disease for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 40 '%' "%"

Instance: Obs-OS-long-term-disease-Age-30-39
Title: "Observation - Oslo % of people with long-term disease (Age-30-39)"
Description: "% of people with long-term disease for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 32 '%' "%"

Instance: Obs-OS-long-term-disease-Age-40-49
Title: "Observation - Oslo % of people with long-term disease (Age-40-49)"
Description: "% of people with long-term disease for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 42 '%' "%"

Instance: Obs-OS-long-term-disease-Age-50-59
Title: "Observation - Oslo % of people with long-term disease (Age-50-59)"
Description: "% of people with long-term disease for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 43 '%' "%"

Instance: Obs-OS-long-term-disease-Age-60-69
Title: "Observation - Oslo % of people with long-term disease (Age-60-69)"
Description: "% of people with long-term disease for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 48 '%' "%"

Instance: Obs-OS-long-term-disease-Age-70-plus
Title: "Observation - Oslo % of people with long-term disease (Age-70-plus)"
Description: "% of people with long-term disease for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#long-term-disease "% of people with long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 58 '%' "%"

Instance: Obs-OS-no-long-term-disease-Male
Title: "Observation - Oslo % of people without long-term disease (Male)"
Description: "% of people without long-term disease for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 60 '%' "%"

Instance: Obs-OS-no-long-term-disease-Female
Title: "Observation - Oslo % of people without long-term disease (Female)"
Description: "% of people without long-term disease for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 57 '%' "%"

Instance: Obs-OS-no-long-term-disease-All
Title: "Observation - Oslo % of people without long-term disease (All)"
Description: "% of people without long-term disease for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 58 '%' "%"

Instance: Obs-OS-no-long-term-disease-Age-18-29
Title: "Observation - Oslo % of people without long-term disease (Age-18-29)"
Description: "% of people without long-term disease for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 60 '%' "%"

Instance: Obs-OS-no-long-term-disease-Age-30-39
Title: "Observation - Oslo % of people without long-term disease (Age-30-39)"
Description: "% of people without long-term disease for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 68 '%' "%"

Instance: Obs-OS-no-long-term-disease-Age-40-49
Title: "Observation - Oslo % of people without long-term disease (Age-40-49)"
Description: "% of people without long-term disease for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 58 '%' "%"

Instance: Obs-OS-no-long-term-disease-Age-50-59
Title: "Observation - Oslo % of people without long-term disease (Age-50-59)"
Description: "% of people without long-term disease for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 57 '%' "%"

Instance: Obs-OS-no-long-term-disease-Age-60-69
Title: "Observation - Oslo % of people without long-term disease (Age-60-69)"
Description: "% of people without long-term disease for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 52 '%' "%"

Instance: Obs-OS-no-long-term-disease-Age-70-plus
Title: "Observation - Oslo % of people without long-term disease (Age-70-plus)"
Description: "% of people without long-term disease for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-long-term-disease "% of people without long-term disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 42 '%' "%"

Instance: Obs-OS-bmi-below-18-Male
Title: "Observation - Oslo % of people with BMI <18,5 (Male)"
Description: "% of people with BMI <18,5 for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 1 '%' "%"

Instance: Obs-OS-bmi-below-18-Female
Title: "Observation - Oslo % of people with BMI <18,5 (Female)"
Description: "% of people with BMI <18,5 for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 3 '%' "%"

Instance: Obs-OS-bmi-below-18-All
Title: "Observation - Oslo % of people with BMI <18,5 (All)"
Description: "% of people with BMI <18,5 for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2 '%' "%"

Instance: Obs-OS-bmi-below-18-Age-18-29
Title: "Observation - Oslo % of people with BMI <18,5 (Age-18-29)"
Description: "% of people with BMI <18,5 for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 6 '%' "%"

Instance: Obs-OS-bmi-below-18-Age-30-39
Title: "Observation - Oslo % of people with BMI <18,5 (Age-30-39)"
Description: "% of people with BMI <18,5 for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 4 '%' "%"

Instance: Obs-OS-bmi-below-18-Age-40-49
Title: "Observation - Oslo % of people with BMI <18,5 (Age-40-49)"
Description: "% of people with BMI <18,5 for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2 '%' "%"

Instance: Obs-OS-bmi-below-18-Age-50-59
Title: "Observation - Oslo % of people with BMI <18,5 (Age-50-59)"
Description: "% of people with BMI <18,5 for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 1 '%' "%"

Instance: Obs-OS-bmi-below-18-Age-60-69
Title: "Observation - Oslo % of people with BMI <18,5 (Age-60-69)"
Description: "% of people with BMI <18,5 for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2 '%' "%"

Instance: Obs-OS-bmi-below-18-Age-70-plus
Title: "Observation - Oslo % of people with BMI <18,5 (Age-70-plus)"
Description: "% of people with BMI <18,5 for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-18 "% of people with BMI <18,5"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 5 '%' "%"

Instance: Obs-OS-bmi-below-25-Male
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Male)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 50 '%' "%"

Instance: Obs-OS-bmi-below-25-Female
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Female)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 64 '%' "%"

Instance: Obs-OS-bmi-below-25-All
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (All)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 57 '%' "%"

Instance: Obs-OS-bmi-below-25-Age-18-29
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Age-18-29)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 70 '%' "%"

Instance: Obs-OS-bmi-below-25-Age-30-39
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Age-30-39)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 67 '%' "%"

Instance: Obs-OS-bmi-below-25-Age-40-49
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Age-40-49)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 69 '%' "%"

Instance: Obs-OS-bmi-below-25-Age-50-59
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Age-50-59)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 61 '%' "%"

Instance: Obs-OS-bmi-below-25-Age-60-69
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Age-60-69)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 63 '%' "%"

Instance: Obs-OS-bmi-below-25-Age-70-plus
Title: "Observation - Oslo % of people with BMI 18,5-24,9 (Age-70-plus)"
Description: "% of people with BMI 18,5-24,9 for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-25 "% of people with BMI 18,5-24,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 56 '%' "%"

Instance: Obs-OS-bmi-below-30-Male
Title: "Observation - Oslo % of people with BMI 25-29,9 (Male)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 38 '%' "%"

Instance: Obs-OS-bmi-below-30-Female
Title: "Observation - Oslo % of people with BMI 25-29,9 (Female)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 25 '%' "%"

Instance: Obs-OS-bmi-below-30-All
Title: "Observation - Oslo % of people with BMI 25-29,9 (All)"
Description: "% of people with BMI 25-29,9 for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 31 '%' "%"

Instance: Obs-OS-bmi-below-30-Age-18-29
Title: "Observation - Oslo % of people with BMI 25-29,9 (Age-18-29)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 21 '%' "%"

Instance: Obs-OS-bmi-below-30-Age-30-39
Title: "Observation - Oslo % of people with BMI 25-29,9 (Age-30-39)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 21 '%' "%"

Instance: Obs-OS-bmi-below-30-Age-40-49
Title: "Observation - Oslo % of people with BMI 25-29,9 (Age-40-49)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 22 '%' "%"

Instance: Obs-OS-bmi-below-30-Age-50-59
Title: "Observation - Oslo % of people with BMI 25-29,9 (Age-50-59)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 28 '%' "%"

Instance: Obs-OS-bmi-below-30-Age-60-69
Title: "Observation - Oslo % of people with BMI 25-29,9 (Age-60-69)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 25 '%' "%"

Instance: Obs-OS-bmi-below-30-Age-70-plus
Title: "Observation - Oslo % of people with BMI 25-29,9 (Age-70-plus)"
Description: "% of people with BMI 25-29,9 for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-below-30 "% of people with BMI 25-29,9"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 31 '%' "%"

Instance: Obs-OS-bmi-above-30-Male
Title: "Observation - Oslo % of people with BMI =>30 (Male)"
Description: "% of people with BMI =>30 for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 12 '%' "%"

Instance: Obs-OS-bmi-above-30-Female
Title: "Observation - Oslo % of people with BMI =>30 (Female)"
Description: "% of people with BMI =>30 for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 8 '%' "%"

Instance: Obs-OS-bmi-above-30-All
Title: "Observation - Oslo % of people with BMI =>30 (All)"
Description: "% of people with BMI =>30 for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 10 '%' "%"

Instance: Obs-OS-bmi-above-30-Age-18-29
Title: "Observation - Oslo % of people with BMI =>30 (Age-18-29)"
Description: "% of people with BMI =>30 for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 3 '%' "%"

Instance: Obs-OS-bmi-above-30-Age-30-39
Title: "Observation - Oslo % of people with BMI =>30 (Age-30-39)"
Description: "% of people with BMI =>30 for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 7 '%' "%"

Instance: Obs-OS-bmi-above-30-Age-40-49
Title: "Observation - Oslo % of people with BMI =>30 (Age-40-49)"
Description: "% of people with BMI =>30 for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 7 '%' "%"

Instance: Obs-OS-bmi-above-30-Age-50-59
Title: "Observation - Oslo % of people with BMI =>30 (Age-50-59)"
Description: "% of people with BMI =>30 for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 10 '%' "%"

Instance: Obs-OS-bmi-above-30-Age-60-69
Title: "Observation - Oslo % of people with BMI =>30 (Age-60-69)"
Description: "% of people with BMI =>30 for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 9 '%' "%"

Instance: Obs-OS-bmi-above-30-Age-70-plus
Title: "Observation - Oslo % of people with BMI =>30 (Age-70-plus)"
Description: "% of people with BMI =>30 for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#bmi-above-30 "% of people with BMI =>30"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 8 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Male
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Male)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 14 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Female
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Female)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 8 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-All
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (All)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 11 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Age-18-29
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Age-18-29)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 3 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Age-30-39
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Age-30-39)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Age-40-49
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Age-40-49)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 2 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Age-50-59
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Age-50-59)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 7 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Age-60-69
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Age-60-69)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 13 '%' "%"

Instance: Obs-OS-diabate-copd-cvd-Age-70-plus
Title: "Observation - Oslo % of people that have or have had Diabetes, COPD or Cardiovascular disease (Age-70-plus)"
Description: "% of people that have or have had Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#diabate-copd-cvd "% of people that have or have had Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 24 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Male
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Male)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 86 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Female
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Female)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 92 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-All
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (All)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 89 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Age-18-29
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Age-18-29)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 97 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Age-30-39
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Age-30-39)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 98 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Age-40-49
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Age-40-49)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 98 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Age-50-59
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Age-50-59)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 93 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Age-60-69
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Age-60-69)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 87 '%' "%"

Instance: Obs-OS-no-diabate-copd-cvd-Age-70-plus
Title: "Observation - Oslo % of people that do not have Diabetes, COPD or Cardiovascular disease (Age-70-plus)"
Description: "% of people that do not have Diabetes, COPD or Cardiovascular disease for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#no-diabate-copd-cvd "% of people that do not have Diabetes, COPD or Cardiovascular disease"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 76 '%' "%"

Instance: Obs-OS-mental-health-Male
Title: "Observation - Oslo % of people experience with mental health issues (Male)"
Description: "% of people experience with mental health issues for Oslo cohort Male (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Male)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 17 '%' "%"

Instance: Obs-OS-mental-health-Female
Title: "Observation - Oslo % of people experience with mental health issues (Female)"
Description: "% of people experience with mental health issues for Oslo cohort Female (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Female)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 20 '%' "%"

Instance: Obs-OS-mental-health-All
Title: "Observation - Oslo % of people experience with mental health issues (All)"
Description: "% of people experience with mental health issues for Oslo cohort All (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-All)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 19 '%' "%"

Instance: Obs-OS-mental-health-Age-18-29
Title: "Observation - Oslo % of people experience with mental health issues (Age-18-29)"
Description: "% of people experience with mental health issues for Oslo cohort Age-18-29 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-18-29)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 40 '%' "%"

Instance: Obs-OS-mental-health-Age-30-39
Title: "Observation - Oslo % of people experience with mental health issues (Age-30-39)"
Description: "% of people experience with mental health issues for Oslo cohort Age-30-39 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-30-39)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 31 '%' "%"

Instance: Obs-OS-mental-health-Age-40-49
Title: "Observation - Oslo % of people experience with mental health issues (Age-40-49)"
Description: "% of people experience with mental health issues for Oslo cohort Age-40-49 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-40-49)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 21 '%' "%"

Instance: Obs-OS-mental-health-Age-50-59
Title: "Observation - Oslo % of people experience with mental health issues (Age-50-59)"
Description: "% of people experience with mental health issues for Oslo cohort Age-50-59 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-50-59)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 12 '%' "%"

Instance: Obs-OS-mental-health-Age-60-69
Title: "Observation - Oslo % of people experience with mental health issues (Age-60-69)"
Description: "% of people experience with mental health issues for Oslo cohort Age-60-69 (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-60-69)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 8 '%' "%"

Instance: Obs-OS-mental-health-Age-70-plus
Title: "Observation - Oslo % of people experience with mental health issues (Age-70-plus)"
Description: "% of people experience with mental health issues for Oslo cohort Age-70-plus (2024)."
InstanceOf: ObservationHealthMeasureOah
Usage: #example
* status = #final
* code = TemporaryOahSystem#mental-health "% of people experience with mental health issues"
* subject = Reference(Loc-Nordre-Aker)
* focus = Reference(Group-OS-Age-70-plus)
* effectivePeriod.start = "2024-01-01"
* effectivePeriod.end = "2024-12-31"
* valueQuantity = 9 '%' "%"
